# Application
spring.application.name=WholesaleConnect
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/wholesaleconnect
spring.datasource.username=postgres
spring.datasource.password=Anmol
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable security temporarily (for testing)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

